# To-do-List-Manager

./: pom.xml  requirements.md
src/main/java/: Main.java
src/main/java/component/: Task.java  TodoListCell.java
src/main/java/frame/: MainController.java
src/main/resources/fxml/: mainview.fxml
